<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example1\Example1.csproj" />
    <ProjectReference Include="..\Example2\Example2.csproj" />
    <ProjectReference Include="..\Example3\Example3.csproj" />
    <ProjectReference Include="..\Example4\Example4.csproj" />
    <ProjectReference Include="..\NETCoreJsonMapper\NETCoreJsonMapper.csproj" />
  </ItemGroup>

</Project>
