<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCoreJsonMapper.Extensions\NETCoreJsonMapper.Extensions.csproj" />
    <ProjectReference Include="..\NETCoreJsonMapper.Interfaces\NETCoreJsonMapper.Interfaces.csproj" />
  </ItemGroup>

</Project>
