# NETCoreJsonMapper

./: .gitignore  Add-Mapper.bat  Add-Mapper.ps1  CreateMapper.ps1  Execute-Solution.bat  Execute-Solution.ps1  NETCoreJsonMapper.sln  Publish-Execute-Solution.bat  Publish-Solution.bat  Publish-Solution.ps1  README.md  Remove-Mapper.bat
NETCoreJsonMapper/: NETCoreJsonMapper.csproj  NETCoreJsonMapper.sln  Program.cs  Startup.cs
NETCoreJsonMapper.Common/: NETCoreJsonMapper.Common.csproj
NETCoreJsonMapper/Builders/: CommandLineApplicationBuilder.cs
NETCoreJsonMapper/Example1/: Example1.csproj
NETCoreJsonMapper/Example1/JsonDataSource/: Example.json
NETCoreJsonMapper/Example1/Mappings/: JsonDataSource.cs  JsonDataTarget.cs
NETCoreJsonMapper/Example2/: Example2.csproj
NETCoreJsonMapper/Example2/JsonDataSource/: Example.json
NETCoreJsonMapper/Example2/Mappings/: JsonDataSource.cs  JsonDataTarget.cs
NETCoreJsonMapper/Example3/: Example3.csproj
NETCoreJsonMapper/Example3/JsonDataSource/: Example.json
NETCoreJsonMapper/Example3/Mappings/: JsonDataSource.cs  JsonDataTarget.cs
NETCoreJsonMapper/Example4/Conversions/System/Collections/Generic/: List.cs
NETCoreJsonMapper/Example4/JsonDataSource/: Example.json
NETCoreJsonMapper/Example4/Mappings/: JsonDataSource.cs  JsonDataTarget.cs  MyList.cs
NETCoreJsonMapper/Example4/Wrappers/System/Collections/Generic/: MyList.cs
NETCoreJsonMapper/Example5/: Example5.csproj
NETCoreJsonMapper/Example5/JsonDataSource/: Example.json
NETCoreJsonMapper/Example5/Mappings/: JsonDataSource.cs  JsonDataTarget.cs
NETCoreJsonMapper/NETCoreJsonMapper/: NETCoreJsonMapper.csproj  Program.cs  Startup.cs
NETCoreJsonMapper/NETCoreJsonMapper.Common/: MapRules.cs  NETCoreJsonMapper.Common.csproj  NETCoreJsonMapper.Commons.csproj
NETCoreJsonMapper/NETCoreJsonMapper.Common/Mappings/: AJsonDataSource.cs  SourcePropertyMapper.cs  SourcePropertySetter.cs
NETCoreJsonMapper/NETCoreJsonMapper.Common/Utils/: JsonUtils.cs  ReflectionUtils.cs
NETCoreJsonMapper/NETCoreJsonMapper.Commons/: MapRules.cs  NETCoreJsonMapper.Commons.csproj
NETCoreJsonMapper/NETCoreJsonMapper.Commons/Enums/: PropertyMapType.cs
NETCoreJsonMapper/NETCoreJsonMapper.Commons/Mappings/: AJsonDataSource.cs  SourcePropertyMapper.cs  SourcePropertySetter.cs
NETCoreJsonMapper/NETCoreJsonMapper.Commons/Properties/: Resources.Designer.cs  Resources.resx
NETCoreJsonMapper/NETCoreJsonMapper.Commons/Utils/: JsonUtils.cs  ReflectionUtils.cs
NETCoreJsonMapper/NETCoreJsonMapper.Extension/System/: TypeExtension.cs
NETCoreJsonMapper/NETCoreJsonMapper.Extensions/System/: TypeExtension.cs
NETCoreJsonMapper/NETCoreJsonMapper.Extensions/System/Reflection/: MethodBaseExtension.cs  PropertyInfoExtension.cs
NETCoreJsonMapper/NETCoreJsonMapper.Interface/Mappings/: IJsonDataSource.cs  IJsonDataTarget.cs
NETCoreJsonMapper/NETCoreJsonMapper.Interfaces/Mappings/: IJsonDataSource.cs  IJsonDataTarget.cs
NETCoreJsonMapper/NETCoreJsonMapper.Loggers/: Logger.cs  NETCoreJsonMapper.Loggers.csproj
NETCoreJsonMapper/NETCoreJsonMapper.Loggers/Utils/: DefaultLogger.cs
NETCoreJsonMapper/NETCoreJsonMapper.Tests/: ExamplesTest.cs  NETCoreJsonMapper.Tests.csproj  UnitTest1.cs
NETCoreJsonMapper/NETCoreJsonMapper.Tests/JsonDataTarget/: Example2.json  Example3.json  Example4.json
NETCoreJsonMapper/NETCoreJsonMapper.Tests/JsonDataTarget/Example1/: Example.json
NETCoreJsonMapper/NETCoreJsonMapper.Tests/JsonDataTarget/Example2/: Example.json
NETCoreJsonMapper/NETCoreJsonMapper.Tests/JsonDataTarget/Example3/: Example.json
NETCoreJsonMapper/NETCoreJsonMapper.Tests/JsonDataTarget/Example4/: Example.json
NETCoreJsonMapper/NETCoreJsonMapper.Tests/JsonDataTarget/Example5/: Example.json
NETCoreJsonMapper/NETCoreJsonMapper.Tests/TestData/: RunExamplesTestData.cs
NETCoreJsonMapper/NETCoreJsonMapper/Builders/: CommandLineApplicationBuilder.cs  JsonClassResolver.cs  JsonMapper.cs
NETCoreJsonMapper/NETCoreJsonMapper/Properties/: Resources.Designer.cs  Resources.resx
NETCoreJsonMapper/NETCoreJsonMapper/Utils/: FileUtils.cs  LogUtils.cs  ReflectionUtils.cs  TypeUtils.cs
NETCoreJsonMapper/Properties/: Resources.Designer.cs  Resources.resx
NETCoreJsonMapper/TemplatesDemo/: TemplatesDemo.csproj
NETCoreJsonMapper/TemplatesDemo/Attributes/SC9/ItemStructure/Page/PageInfo/Template/: TemplateKeyFieldAttribute.cs  TemplateKeyValueAttribute.cs
NETCoreJsonMapper/TemplatesDemo/Conversions/SC9/ItemStructure/Page/PageInfo/Template/: AbstractCopyComponentTemplate.cs  QuotationCopyComponentTemplate.cs
NETCoreJsonMapper/TemplatesDemo/Enums/SC9/ItemStructure/Page/PageInfo/Template/: TemplateKeyValueEnum.cs
NETCoreJsonMapper/TemplatesDemo/JsonDataSource/: Example.json
NETCoreJsonMapper/TemplatesDemo/Mappings/: JsonDataSource.cs  JsonDataTarget.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC8/: Item.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC8/ItemStructure/: ItemStructure.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC8/ItemStructure/Page/PageInfo/Template/: Template.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC8/ItemStructure/Page/PageInfo/Template/TemplateSection/: TemplateSection.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC8/ItemStructure/Page/PageInfo/Template/TemplateSection/Field/: Field.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC8/ItemStructure/Page/Renderings/: Rendering.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC9/: Item.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC9/ItemStructure/: ItemStructure.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC9/ItemStructure/Page/PageInfo/Template/: Template.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC9/ItemStructure/Page/PageInfo/Template/TemplateSection/: TemplateSection.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC9/ItemStructure/Page/PageInfo/Template/TemplateSection/Field/: Field.cs
NETCoreJsonMapper/TemplatesDemo/Structure/SC9/ItemStructure/Page/Renderings/: Rendering.cs
NETCoreJsonMapper/TemplatesDemo/Utils/: Reflectionutils.cs
NETCoreJsonMapper/Utils/: FileUtils.cs  LogUtils.cs  TypeUtils.cs
(+9 files in other folders)
